spring.application.name=RecruitmentPortal
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=training
spring.datasource.password=training
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hariharaan123@gmail.com
spring.mail.password=lwefjhjljyegcnsh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true